src/protos/bicyclade.proto

syntax = "proto3";

package bicyclade;

message Action {
  string message = 1;
  int32 valeur = 2;
}

enum Colour {
  BLACK = 0;
  BLUE = 1;
  PURPLE = 2;
  RED = 3;
  YELLOW = 4;
}

message Client {
  string name = 1;
}

message Player {
  Client client = 1;
  Colour colour = 2;
}

enum GlobalAction {
  CLIENT_ACTION = 0;
  PLAYER_ACTION = 1;// unsupported
  SERVER_ACTION = 2;
}

enum ServerActionType {
  START_GAME = 0;
}

enum ClientActionType {
  JOIN_GAME = 0;// unsupported
  QUIT_GAME = 1;// unsupported
  ADD_NAME = 2;
  CHAT = 3;
}

message ClientAction {
  ClientActionType type = 1;
  Client value = 2;
}

message ServerAction {
  ServerActionType type = 1;
  repeated Player player_list = 2;
}

// The only protobuf message servers and clients can send, main container of any message
message Container {
  GlobalAction global_action = 1;
  ClientAction client_action = 2;
  ServerAction server_action = 3;
}